   
// @import "src/@fuse/scss/fuse";

@import '../../../../styles-variables.scss';

* {
    text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

.inner-scroll  {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
}

#chat {
    display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
-webkit-box-flex: 1;
flex: 1 0 auto;
width: 100%;
min-width: 100%;
    -webkit-box-flex: 1;
flex: 1 1 auto;
position: relative;
overflow: hidden;


    .center {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-flex: 1;
        position: relative;
        z-index: 2;
        padding: 0 32px;
        width: 100%;
        min-width: 0;
        height: 100%;
        max-height: 100%;
          max-width: 100%;
          margin: 0 auto;
          -webkit-box-flex: 1;
    flex: 1 1 auto;

        @include media-breakpoint('lt-lg') {
            padding: 0 !important;
        }

        .content-card {
            position: relative;
            display: flex;
            flex: 1;
            border-radius: 8px;
      
            background: white;
            overflow: hidden;

            .mat-sidenav-container {
                display: flex;
                flex: 1;
                width: 100%;

                > .mat-sidenav-content,
                > .mat-drawer-content {
                    display: flex;
                    flex: 1 1 auto;
                    min-height: 100%;
                    height: auto;
                    background: white;
                    position: relative;
                    overflow: auto;
                    z-index: 1;
                    max-width: 100%;
                }

                > .mat-drawer-content {
                    max-width: 100%;
                }

                mat-sidenav {
                    display: flex;
                    flex-direction: column;
                    width: 400px;
                    max-width: 90%;
                    overflow: hidden;
                }
            }
        }
    }
}

.avatar.huge {
    width: 96px;
    min-width: 96px;
    height: 96px;
    line-height: 96px;
}

.inner-scroll {
    flex: 1 1 0%;
    -webkit-box-flex: 1;
    display: -webkit-box;
    display: flex;
    z-index: 1;
    flex: 1 1 0%;
    min-height: 0;
    position: relative;
}

.ekstra {
-webkit-box-flex: 1;
width: 100%;
min-width: 100%;
flex: 1 1 0%;
display: -webkit-box;
display: flex;
}


  #sprogassistent {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    width: 100%;
min-width: 100%;
position: relative;
overflow: hidden;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
  }
  .form {
    display: flex;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 20px 10vw;
    background: rgba(255, 255, 255, 0.8);
  }

  .chat {
    flex: 1 1 0%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
  }
  
  .msg {
    display: flex;
    align-items: flex-start;
    margin-left: auto;
    order: 2;
    text-align: left;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px;
    width: 90vw;
    font-size: 1.3em;
    animation-delay: 0ms;
    animation-duration: 600ms;
  
    .user {
      margin-right: 10px;
      min-width: 100px;
      border-right: 1px solid #e9e9e9;
    }
  }

  form  {
  flex-wrap: wrap;
  display: flex;
  padding: 1rem 0;
  justify-content: space-around;
  width: 100%;
  align-items: center;

  input:-webkit-autofill
  {
background-color: transparent !important;
}
  input:-internal-autofill-selected
  {
background-color: transparent !important;
}
}

  #brugerBeskeder {
    list-style-type: none;
    overflow: scroll;


  }


#chat {

  .center {

      @include media-breakpoint('lt-lg') {
          padding: 0 !important;
      }

      .content-card {
          position: relative;
          display: flex;
          flex: 1;
          border-radius: 8px;
          background: white;

          .mat-sidenav-container {
              display: flex;
              flex: 1;
              width: 100%;

              > .mat-sidenav-content,
              > .mat-drawer-content {
                  display: flex;
                  flex: 1 1 auto;
                  min-height: 100%;
                  height: auto;
                  background: white;
              }

              > .mat-drawer-content {
                  max-width: 100%;
              }

              mat-sidenav {
                  display: flex;
                  flex-direction: column;
                  width: 400px;
                  max-width: 90%;
                  overflow: hidden;
              }
          }
      }
  }
}

.avatar.huge {
  width: 96px;
  min-width: 96px;
  height: 96px;
  line-height: 96px;
}


#chat-view {
  display: flex;
  flex: 1 0 auto;
  overflow: hidden;
  max-width: 100%;

 
}

      .chat-toolbar {
          min-height: 64px;
          border-bottom: 1px solid;
          flex-direction: row;
box-sizing: border-box;
display: flex;

   

          .responsive-chats-button {
              padding: 0;
          }

          .chat-contact {
              cursor: pointer;

              .avatar {
                  margin-right: 16px;
              }
          }
      }

   

          .chat-messages {
              position: relative;
              padding: 0 0 0 40px;

              .message-row {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-end;
                  padding: 0 16px 4px 16px;

                  .avatar {
                      position: absolute;
                      left: -32px;
                      margin: 0;
                  }

                  .bubble {
                      position: relative;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      padding: 12px;
                      max-width: 100%;
                      background-color: #3C4252;
color: white;

                      .message {
                          white-space: pre-wrap;
                          line-height: 1.2;
                      }

                
                  }

                  &.contact {

                      .bubble {
                          border-top-left-radius: 5px;
                          border-bottom-left-radius: 5px;

                          border-top-right-radius: 20px;
                          border-bottom-right-radius: 20px;

                          .time {
                              margin-left: 12px;
                          }
                      }

                      &.first-of-group {

                          .bubble {
                              border-top-left-radius: 20px;
                          }
                      }

                      &.last-of-group {

                          .bubble {
                              border-bottom-left-radius: 20px;
                          }
                      }
                  }

                  &.me {
                      padding-left: 40px;

                      .avatar {
                          order: 2;
                          margin: 0 0 0 16px;
                      }

                      .bubble {
                          margin-left: auto;
                          color: rgba(0, 0, 0, 0.87);
                          background-color: #E0E0E0;
                          border-top-left-radius: 20px;
                          border-bottom-left-radius: 20px;

                          border-top-right-radius: 5px;
                          border-bottom-right-radius: 5px;

                          .time {
                              justify-content: flex-end;
                              right: 0;
                              margin-right: 12px;
                          }
                      }

                      &.first-of-group {

                          .bubble {
                              border-top-right-radius: 20px;
                          }
                      }

                      &.last-of-group {

                          .bubble {
                              border-bottom-right-radius: 20px;
                          }
                      }
                  }

                  &.contact + .me,
                  &.me + .contact {
                      padding-top: 20px;
                      margin-top: 20px;
                  }

                  &.first-of-group {

                      .bubble {
                          border-top-left-radius: 20px;
                          padding-top: 13px;
                      }
                  }

                  &.last-of-group {

                      .bubble {
                          border-bottom-left-radius: 20px;
                          padding-bottom: 13px;

                        
                      }
                  }
              }
    
         
              .time {
                display: flex;
                font-size: 12px;
                margin-left: auto;
                .mat-icon {
                    padding-left: 0.5rem;
                    cursor: pointer;
                }
            }

         

      .chat-footer {
          border-top: 1px solid;
          padding: 8px 8px 8px 16px;
          flex: 0 0 auto;
box-sizing: border-box;
flex-direction: column;
display: flex;

          .reply-form {
              position: relative;

              .message-text {
                  padding: 16px 8px;

                  .mat-form-field-wrapper {
                      padding: 0;

                      .mat-form-field-flex {
                          padding: 0;

                          .mat-form-field-infix {
                              padding: 0;
                              border: none;
                              border-radius: 20px;
                              border: 1px solid;

                              textarea {
                                  overflow: hidden;
                                  margin: 16px 48px 16px 16px;
                                  width: calc(100% - 64px);
                                  padding: 0;
                              }
                          }
                      }

                      .mat-form-field-underline {
                          display: none !important;
                      }
                  }
              }

              .send-message-button {
                  position: absolute;
                  right: 16px;
                  bottom: 21px;
              }
          }
      }
  }
  #chat-content {
      max-height: calc(100vh - 298px);
      min-height: calc(100vh - 298px);
    background: transparent;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
overflow-anchor: none;
-ms-overflow-style: none;
touch-action: auto;
-ms-touch-action: auto;
}


.mat-nav-list .mat-list-item {
    cursor: pointer;
    outline: none;
    min-height: 60px;
}

.mat-form-field-infix {
width: 100% !important;
}

.mat-form-field {
    display: flex;
    flex-grow: 1;
}
.deleteMessage {
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer !important;
}

.message-row {
cursor: default !important;
}

.mat-nav-list .mat-list-item:hover {
background: transparent !important;
} 

 
.sidenav-header {

    mat-toolbar {
        border-bottom: 1px solid;

        .mat-toolbar-row, .mat-toolbar-single-row {
            height: 64px;
        }

        .avatar-wrapper {

            .avatar,
            .status {
                cursor: pointer;
            }
        }

        .search {
            height: 36px;
            line-height: 36px;
            padding: 8px;
            font-size: 13px;
            border-radius: 18px;
            border: 1px solid;
            overflow: hidden;
            background: #fff;
border-color: rgba(0, 0, 0, 0.12);

            .mat-icon {
                margin: 0;
            }

            input {
                padding: 0 12px 0 8px;
                height: 36px;
                border: none;
            }
        }
    }
}

.sidenav-content {
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .contact-list,
    .chat-list {

    }

        .mat-subheader {
            padding-left: 16px;
            font-size: 20px;
            font-weight: 300;
            height: 88px;
            line-height: 88px;
        }

        .contact {
            white-space: normal;
            text-align: left;
            letter-spacing: .010em;
            min-height: 70px;
            border-bottom: 1px solid;
            padding: 16px;
            font-weight: 400;
            border-radius: 0;
            width: 100%;
        


        }

            .avatar-wrapper {
                margin-right: 16px;
                .avatar {
                   
                }
            }

            .contact-name {
                font-size: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .contact-last-message {
                line-height: normal;
                margin-top: 0;
            }

            .contact-last-message-time {
                font-size: 12px;
                margin-top: 4px;
            }

            .contact-mood {
                line-height: normal;
                margin: 0;
            }

            .unread-message-count {
                font-size: 12px;
                border-radius: 50%;
                text-align: center;
                width: 25px;
                height: 25px;
                background: cadetblue;
                line-height: 25px;
                text-decoration: none;
                color: white;
            }
        
 

    .no-results-message {
        position: absolute;
        width: 100%;
        height: 88px;
        padding: 16px;
        font-size: 15px;
        font-weight: 400;
    }
}

a {
text-decoration: none;
}

mat-icon.status.online::before {
content: "check_circle";
}

#currentchats a  {
 
color: cadetblue;
}

#deletechat  {
    margin-top: 10px;
    color: #a62a2a;
 
}

#svarmulighederne .mat-form-field-wrapper {
width: 100% !important;
}

#svarmulighederne  .mat-form-field-flex {
    width: 100% !important;
    }

 .mat-form-field-infix {
    padding: 0.4375em !important;
  } 

  #assistentform .mat-form-field-appearance-legacy .mat-form-field-wrapper {
width: 100%;
  }
